# lixbox-orm

./: .project  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: project-critical-update.gradle
gradle/config/: environment.groovy  findbugsExcludeFilter.xml  owasp-suppressions.xml
lixbox-elasticSearch/: build.gradle
lixbox-elasticSearch/src/main/java/fr/lixbox/orm/es/client/: ElasticSearchClient.java
lixbox-elasticSearch/src/main/java/fr/lixbox/orm/es/query/: ElasticSearchValueSanitizer.java
lixbox-elasticSearch/src/test/java/fr/lixbox/orm/es/model/: DataflowContainer.java  DataflowInfo.java  EntryPoint.java
lixbox-elasticSearch/src/test/java/fr/lixbox/orm/es/model/enumeration/: DataFlowContainerType.java  EntryPointType.java
lixbox-elasticSearch/src/test/java/fr/lixbox/orm/es/test/: TestElasticSearchClient.java
lixbox-entity/: build.gradle
lixbox-entity/src/main/java/fr/lixbox/jee/entity/model/: AbstractValidatedEmbeddable.java  AbstractValidatedEntity.java  ComplexDao.java  ComplexEmbeddable.java  ComplexOptimisticDao.java  Dao.java  ExtendDao.java  ExtendEmbeddable.java  ExtendOptimisticDao.java  OptimisticDao.java  ValidatedPojo.java
lixbox-entity/src/main/java/fr/lixbox/jee/entity/validator/: ExtendedResourceBundleMessageInterpolator.java  IExtendedMessageInterpolatorContext.java
lixbox-entity/src/main/java/fr/lixbox/jee/entity/validator/constraint/: IP.java  IP4.java  IP4Validator.java  IP6.java  IP6Validator.java  IPValidator.java  Validate.java  ValidateValidator.java
lixbox-entity/src/main/java/fr/lixbox/orm/entity/model/: AbstractValidatedEmbeddable.java  AbstractValidatedEntity.java  ComplexDao.java  ComplexEmbeddable.java  ComplexOptimisticDao.java  Dao.java  ExtendDao.java  ExtendEmbeddable.java  ExtendOptimisticDao.java  NoSqlSearchDao.java  OptimisticDao.java  ValidatedDao.java  ValidatedPojo.java
lixbox-entity/src/main/java/fr/lixbox/orm/entity/validator/: ExtendedResourceBundleMessageInterpolator.java  IExtendedMessageInterpolatorContext.java
lixbox-entity/src/main/java/fr/lixbox/orm/entity/validator/constraint/: IP.java  IP4.java  IP4Validator.java  IP6.java  IP6Validator.java  IPValidator.java  Validate.java  ValidateValidator.java
lixbox-entity/src/main/resources/: MessagesValidator.properties
lixbox-hibernate/: build.gradle
lixbox-hibernate/src/main/java/fr/lixbox/jee/hibernate/criterion/: Example.java  LikeExpression.java  NullExpression.java  SimpleExpression.java
lixbox-hibernate/src/main/java/fr/lixbox/jee/hibernate/id/: UUIDGenerator.java
lixbox-hibernate/src/main/java/fr/lixbox/jee/hibernate/util/: HibernateDetachUtil.java
lixbox-hibernate/src/main/java/fr/lixbox/orm/hibernate/criterion/: Example.java  LikeExpression.java  NullExpression.java  SimpleExpression.java
lixbox-hibernate/src/main/java/fr/lixbox/orm/hibernate/id/: UUIDGenerator.java
lixbox-hibernate/src/main/java/fr/lixbox/orm/hibernate/util/: HibernateDetachUtil.java
lixbox-hibernate/src/main/resources/: MessagesValidator.properties
lixbox-mongo/: build.gradle
lixbox-mongo/src/main/java/fr/lixbox/jee/mongo/util/: MongoUtil.java
lixbox-mongo/src/main/java/fr/lixbox/orm/mongo/util/: MongoUtil.java
lixbox-redis/: build.gradle
lixbox-redis/src/main/java/fr/lixbox/jee/redis/model/: RedisSearchDao.java
lixbox-redis/src/main/java/fr/lixbox/jee/redis/util/: ExtendRedisClient.java
lixbox-redis/src/main/java/fr/lixbox/orm/redis/: RedisSearchValueSanitizer.java  SearchQueryHelper.java
lixbox-redis/src/main/java/fr/lixbox/orm/redis/client/: ExtendRedisClient.java
lixbox-redis/src/main/java/fr/lixbox/orm/redis/model/: EQuery.java  RedisSearchDao.java
lixbox-redis/src/main/java/fr/lixbox/orm/redis/query/: RedisSearchQueryHelper.java  RedisSearchValueSanitizer.java
lixbox-redis/src/main/java/fr/lixbox/orm/redis/util/: ExtendRedisClient.java
lixbox-redis/src/main/java/redis/clients/jedis/search/: Schema.java
lixbox-redis/src/test/java/fr/lixbox/jee/redis/model/: JNO.java  TypeJour.java
lixbox-redis/src/test/java/fr/lixbox/jee/redis/test/: TestExtendRedisClient.java  TestRedisSearch.java
lixbox-redis/src/test/java/fr/lixbox/orm/redis/model/: JNO.java  TypeJour.java
lixbox-redis/src/test/java/fr/lixbox/orm/redis/test/: TestExtendRedisClient.java
