systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=lixbox-team
signing.keyId= E8EF0383

version_junit=4.13.2

version_lixbox_common=11.2.0.3
version_lixbox_io=11.2.0.4

version_hibernate_validator=8.0.1.Final
version_hibernate=6.6.3.Final