systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=lixbox-team
signing.keyId= E8EF0383

version_junit=4.13.2

version_lixbox_common=11.1.2.10
version_lixbox_io=11.1.2.7

version_hibernate_validator=6.1.7.Final
>>>>>>> branch 'jdk-11' of https://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@github.com/lixbox-team/lixbox-orm.git
version_hibernate=5.4.27.Final