systemProp.http.proxyHost=10.51.12.111
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.51.12.111
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=*.lan|localhost|127.0.0.1

org.gradle.daemon=false
systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=Lixbox-team

version_lixbox_common=8.1.0.80
version_lixbox_io=8.1.0.13

version_hibernate_validator=6.1.4.Final
version_hibernate=5.4.14.Final