systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=lixbox-team
signing.keyId= E8EF0383

version_junit=4.13.2

version_lixbox_common=11.1.2.13
version_lixbox_io=11.1.2.8

version_hibernate_validator=6.2.5.Final
version_hibernate=5.6.14.Final