org.gradle.daemon=false
systemProp.org.gradle.internal.publish.checksums.insecure=true

version_junit=4.13.1

version_lixbox_common=11.1.1.6
version_lixbox_io=11.1.1.2

version_hibernate_validator=6.1.4.Final
version_hibernate=5.4.14.Final