systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=Lixtec
pom.organization.url=https\://www.lixtec.fr
pom.issueManagement.url=https\://bugtracker.service.lixtec.fr

version_lixbox_common=8.1.0.83
version_lixbox_io=8.1.0.56

version_hibernate_validator=6.1.4.Final
version_hibernate=5.4.14.Final