systemProp.org.gradle.internal.publish.checksums.insecure=true

version_junit=4.13.2

version_lixbox_common=11.1.1.110
version_lixbox_io=11.1.1.14

version_hibernate_validator=6.1.7.Final
version_hibernate=5.4.27.Final