project(':lixbox-hibernate'){    
	dependencies {     
        //lixbox
		compile project(":lixbox-entity") 


        //divers        
        compileOnly (group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3')
        compileOnly (group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final')

        // ================================ Test ================================
		testCompile 'junit:junit:4.12'
        testCompile (group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3')
	}
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}	
}